NODE_ENV=development
TOKEN_KEY=ahawamdp
MONGODB_URL=mongodb://localhost:27017/cmsProject
TRANSPORTER_EMAIL=hlelmidou@gmail.com
TRANSPORTER_PASS=bwttpbqfvjieuxkw
VERIFY_EMAIL_TOKEN_PASS=oidjoazijdza
FORGOT_EMAIL_TOKEN_PASS=gergerrege
REDIS_HOST=redis-13626.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13626
REDIS_USER=default
REDIS_PASS=qpNi6LedH9UxQjL4TSS6TkBcR6v766Rp