NODE_ENV=development
PORT=8000
TOKEN_KEY=ahawamdp
MONGODB_URL=mongodb+srv://mohamedilyes:Midou123@cmsproject.rhp5m88.mongodb.net/?retryWrites=true&w=majority
TRANSPORTER_EMAIL=hlelmidou@gmail.com
TRANSPORTER_PASS=bwttpbqfvjieuxkw
VERIFY_EMAIL_TOKEN_PASS=oidjoazijdza
FORGOT_EMAIL_TOKEN_PASS=gergerrege
REDIS_HOST=redis-13626.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13626
REDIS_USER=default
REDIS_PASS=qpNi6LedH9UxQjL4TSS6TkBcR6v766Rp